<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titre de la page -->
    <title>Portfolio Theo</title>
    <!-- icon de la page -->
    <link rel="shortcut icon" href="../assets/images/icon page.jpg">
    <link rel="stylesheet" href="../css/projets.css">

</head>
<body>
    <nav>
        <div class="raccourcis">
        <!-- UL = Unordered List (liste non ordonnée) -->
        <a href="./index.html">Accueil</a> |
        <a href="./projets.html">Projets</a> |
        <a href="./competences.html">Compétences</a> |
        <a href="./contact.html">Contact</a> |
        <a href="./base de donne.html">Donne</a> |
            <div class=absolute-right>
                Theo Viratelle
            </div>
        </div>
    </nav>
    <header>
        <!-- un seul h1 par page -->
        <h1>Projets</h1>
        <p>
            <em>Présentation de mon portfolio fait maison</em>
            <strong>Bienvenue sur mon portfolio !</strong>
        </p>
    </header>
</body>
</html>